import java.util.*;
  
public class Main {
  
  public ArrayList<String> solution(int n , String[] str){
  	ArrayList<String> answer = new ArrayList<>();
  /*
  ///////////////////////////////////////////////////////////////
  // 1. StringBuilder(x).reverse()  를 사용하는 경우(한번에 단어 뒤집기)
  
    for(String x : str){
    	String tmp = new StringBuilder(x).reverse().toString();
      	answer.add(tmp);
    }
  ///////////////////////////////////////////////////////////////  
  */
  
  /*
  ///////////////////////////////////////////////////////////////
  // 2. 양 끝 문자끼리 바꾸면서 직접 뒤집기
  
    for(String x : str){
      char[] s = x.toCharArray();
      int lt = 0;
      int rt = x.length()-1;
      
      while(lt < rt){
      	char tmp = s[lt];
        s[lt]=s[rt];
        s[rt]=tmp;
        lt++;
        rt--;
      }
      String tmp = String.valueOf(s); // s라는 문자배열을 string와 해줌
      answer.add(tmp);

    }
  ///////////////////////////////////////////////////////////////  
  */
    
  	return answer;
  }
  
  
  public static void main(String[] args){
    Main T = new Main();
    Scanner kb=new Scanner(System.in);
    int n = kb.nextInt(); 
    String[] str = new String[n];
    // n개의 단어 저장
    for(int i=0; i<n; i++){
    	str[i] = kb.next();	
    }
    for(String x : T.solution(n, str)){
    	System.out.println(x);
    }
  }
}
